{
  "name": "Heroku-v2-ray",
  "description": "将v2ray部署在Heroku上",
  "keywords": [
    "v2ray VMess VLESS"
  ],
  "env": {
    "PROTOCOL": {
      "description": "协议VMess或VLESS，请填小写的vmess或vless",
      "value": "vless",
      "required": true
    },
    "UUID": {
      "description": "UUID",
      "value": "b267dc97-42f6-4933-86ba-ea108abf8176",
      "required": false
    },
    "WS_PATH": {
      "description": "websocket路径",
      "value": "/ray",
      "required": true
    }
  },
  "website": "https://github.com/tangzhdong/tzd",
  "repository": "https://github.com/tangzhdong/tzd",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}
